Units:
[AHD ATTACK:0 HOLD:0 DECAY:0]
[Abs IN:0]
[CircleBufferNode OFFSET:0]
[CircleBufferWriter OFFSET:0 IN:0]
[ConcatChannels A:0 B:0]
[CrossFader A:0 B:0 DIAL:0]
[DecibelToScaler IN:0]
[Delay IN:0 DELAY:4410]
[Divide A:1 B:1]
[Filter IN:0 F:0]
[FixedMultiply IN:0]
[Gain IN:0 GAIN:0]
[HardClipAbove IN:0 THRESHOLD:0]
[HardClipBelow IN:0 THRESHOLD:0]
[MidiToFrequency MIDI:69]
[MonoDelay IN:0 DELAY:4410]
(1 * 1)
[Noise F:44100]
[MultiChannelOsc F:440]
O440
[Pan IN:0 PAN:0]
[PickChannel IN:0 C:0]
[PolarityInvert IN:0]
[Ramp]
[ReadBackDelay IN:0 DELAY:0]
[Repeater IN:0]
[Rescale IN:0 INLOWER:-1 INUPPER:1 OUTLOWER:0 OUTUPPER:1]
[Retriggerer RATE:1]
[Rounder IN:0 STEP:1 OFFSET:0]
[SampleRateRedux IN:0 AMMOUNT:0]
[SecondsToSamples IN:0]
[SemitoneToRatio IN:69]
[Shape DURATION:1 MIN:0 MAX:1 shape:"decay"]
[SignalCombiner A:0 B:0]
[SporadicRetriggerer RATE:1]
[Subtract A:0 B:0]
(0 + 0)
[Timer]
[VectorMagnitude IN:0,0]
[Augment IN:0]
[BinShift IN:0 SHIFT:0]
[SpectralGate IN:0 THRESHOLD:0.5]
[SpectralUnit]
[UnHopper IN:0]
[LinearMotion A:0,0 B:0,0 DURATION:1]
Patches:
[APStack IN:0]
[APWeb IN:0]
[BandFilter IN:0 FHIGH:0 FLOW:0]
[Boop ]
[FMOsc F:440]
[FrequencyGroup F:440]
[Karplus ENERGY:0 F:500 RESONANCE:1]
[LFO F:1 A:0.5 O:0.5]
[MidiOsc P:69]
[Mixer ]
[ScaryPatch IN:0,0 AMMOUNT:1]
[SimpleDelay IN:0 DELAY:4410 FEEDBACK:0 DRYWET:0.4]
[SineBoop P:60 DURATION:1]
[SineCloud F:1 SPEED:1 R:1 CENTRE:0,0]
[Space IN:0 PLACEMENT:0,0]
[SpaceBoop P:60 PLACEMENT:0,0 DURATION:1]
[SpaceChannel IN:0 PLACEMENT:0,0 SPEAKERPOSITION:0,0 DECIBELSPERMETER:-3 SAMPLEDELAYPERMETER:128.57142857142858]
[StereoDetune IN:1]
[StereoOsc P:60 PCONTROL:0 GAIN:0 PAN:0]
[Synth ]
[TriggerGroup ]
[Worm F:1]